@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?haw3q3');
  src:  url('fonts/icomoon.eot?haw3q3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?haw3q3') format('woff2'),
    url('fonts/icomoon.ttf?haw3q3') format('truetype'),
    url('fonts/icomoon.woff?haw3q3') format('woff'),
    url('fonts/icomoon.svg?haw3q3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-portfolio:before {
  content: "\e928";
}
.icon-bittrex:before {
  content: "\e929";
}
.icon-ethereum-classic:before {
  content: "\e92a";
}
.icon-coinbase:before {
  content: "\e92b";
}
.icon-cex-io:before {
  content: "\e92c";
}
.icon-siacoin:before {
  content: "\e92d";
}
.icon-bitstamp:before {
  content: "\e92e";
}
.icon-ripple:before {
  content: "\e92f";
}
.icon-bitso:before {
  content: "\e930";
}
.icon-bitfinex:before {
  content: "\e931";
}
.icon-neo:before {
  content: "\e932";
}
.icon-litecoin:before {
  content: "\e933";
}
.icon-ethereum:before {
  content: "\e934";
}
.icon-bitcoin:before {
  content: "\e935";
}
.icon-binance:before {
  content: "\e936";
}
.icon-get-pro:before {
  content: "\e927";
}
.icon-trash1:before {
  content: "\e925";
}
.icon-edit1:before {
  content: "\e926";
}
.icon-calendar:before {
  content: "\e923";
}
.icon-time:before {
  content: "\e924";
}
.icon-clear:before {
  content: "\e922";
}
.icon-success:before {
  content: "\e920";
}
.icon-warning:before {
  content: "\e921";
}
.icon-spinner:before {
  content: "\e91f";
}
.icon-trash:before {
  content: "\e91d";
}
.icon-edit:before {
  content: "\e91e";
}
.icon-arrow-right:before {
  content: "\e91a";
}
.icon-export:before {
  content: "\e91b";
}
.icon-settings:before {
  content: "\e91c";
}
.icon-close:before {
  content: "\e918";
}
.icon-checked:before {
  content: "\e917";
}
.icon-link:before {
  content: "\e910";
}
.icon-reddit:before {
  content: "\e911";
}
.icon-copy:before {
  content: "\e912";
}
.icon-down:before {
  content: "\e913";
}
.icon-stats-news-logo:before {
  content: "\e914";
}
.icon-star:before {
  content: "\e915";
}
.icon-up:before {
  content: "\e916";
}
.icon-steemit:before {
  content: "\e900";
}
.icon-medium:before {
  content: "\e901";
}
.icon-telegram:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-pro:before {
  content: "\e905";
}
.icon-chat:before {
  content: "\e906";
}
.icon-statistics:before {
  content: "\e907";
}
.icon-news:before {
  content: "\e908";
}
.icon-case:before {
  content: "\e909";
}
.icon-arrow-top:before {
  content: "\e90a";
}
.icon-arrow-right1:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-drop:before {
  content: "\e90e";
}
.icon-logo:before {
  content: "\e90f";
}
.icon-refresh:before {
  content: "\e919";
}
