{
	"name": "RevBits PAM Extension",
	"short_name": "RevBits PAM Extension",
	"version": "1.1.19",
	"manifest_version": 2,
	"minimum_chrome_version": "48",
	"description": "RevBits PAM full integration. Automatically save and retrieve credentials from RevBits PAM",
	"icons": {
		"16": "src/resource/logo_16.png",
		"48": "src/resource/logo_48.png",
	  	"128": "src/resource/logo_128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "src/resource/logo_19.png",
			"38": "src/resource/logo_38.png"
		},
		"default_title": "RevBits PAM Extension"
	},
	"background": {
		"scripts": [
			"src/lib/jquery-3.2.1.min.js",
			"src/constant.js",
			"src/global.js",
			"src/background/utils.js",
			"src/background/websocket.js",
			"src/background/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/lib/jquery-3.2.1.min.js",
				"src/lib/dialog-polyfill.js",
				"src/constant.js",
				"src/global.js",
				"src/content/util.js",				
				"src/content/pagecheck.js",
				"src/content/passwordgenerator.js",
				"src/content/selectentrydlg.js",
				"src/content/saveentrydlg.js",
				"src/content/main.js"
			],
			"css": [
				"src/css/main.css"
			],
            "run_at": "document_start"
		}
	],
	"commands": {
		"_execute_page_action": {
			"suggested_key": {
				"windows": "Ctrl+Space",
				"mac": "Command+Space",
				"chromeos": "Ctrl+Space",
				"linux": "Ctrl+Space"
			}
		}
	},
	"permissions": [
		"activeTab"
	]
}
