@import url(https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900);
*{font-family:"Heebo", sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*,*:before,*:after{box-sizing:border-box}*:focus{outline:0}ol,ul{list-style-type:none}*{margin:0;padding:0;border:0;outline:0;scrollbar-width:none;-ms-overflow-style:none}*::-webkit-scrollbar{display:none}body{overflow-x:hidden}a:link{text-decoration:none}.d-none{display:none !important}.d-flex{display:flex !important}body{color:black;background-color:white}

