{
  "name": "Ethernom - Password Manager",
  "version": "1.0.31",
  "description": "Connects with Ethernom Smart Card to manage your credentials and autofill these credentials when logging in to websites.",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon_016.png",
    "32": "img/icon_032.png",
    "48": "img/icon_048.png",
    "64": "img/icon_064.png",
    "128": "img/icon_128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "nativeMessaging",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "img/icon_red_032.png",
    "default_popup": "browserActionPopup.html"
  },
  "web_accessible_resources": [
    "img/*",
    "notificationPanel.html"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_end",
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "password_manager_firefox@ethernom.com",
      "strict_min_version": "42.0"
    }
  }
}