{
  "short_name": "CoinStats",
  "name": "CoinStats - Crypto Portfolio Tracker",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Coin Stats",
    "default_icon": {
      "16": "images/16.png",
      "24": "images/24.png",
      "32": "images/32.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "description": "Cryptocurrency live price and portfolio tracker.",
  "permissions": ["cookies", "https://coinstats.app/"],
  "version": "1.1.1",
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU=' https://ssl.google-analytics.com; object-src 'self';"
}
