{"manifest_version":2,"name":"Bitbns Extension","description":"Explore arbitrage opportunities and trade faster between Bitbns, Binance, Huobi, Gate.io and Kucoin","short_name":"Bitbns","current_locale":"10","background":{"persistent":true,"scripts":["./js/bg.js"]},"browser_action":{"default_icon":"img/logos/bitbns-48--white.png","default_popup":"popup.html"},"web_accessible_resources":["img/*"],"icons":{"16":"img/logos/logo-16--whiteTxt.png","32":"img/logos/logo-32--whiteTxt.png","48":"img/logos/logo-48--whiteTxt.png","128":"img/logos/logo-128--whiteTxt.png"},"permissions":["webRequest","https://bitbns.com/*","https://api.bitbns.com/*","https://buyhatke.com/*"],"content_security_policy":"script-src 'self'; object-src 'self'","content_scripts":[{"matches":["https://*.binance.com/*"],"js":["./js/binance.js"],"css":["./css/styles.css"]},{"matches":["https://*.gate.io/*"],"js":["./js/gateio.js"],"css":["./css/styles.css"]},{"matches":["https://*.huobi.com/*","https://*.hbg.com/*"],"js":["./js/huobi.js"],"css":["./css/styles.css"]},{"matches":["https://*.kucoin.com/*"],"js":["./js/kucoin.js"],"css":["./css/styles.css"]}],"version":"2.4.4"}