{
  "manifest_version": 2,
  "name": "Thanos Wallet",
  "version": "1.0.0.12",
  "icons": {
    "16": "misc/icon-16.png",
    "19": "misc/icon-19.png",
    "38": "misc/icon-38.png",
    "128": "misc/icon-128.png"
  },
  "description": "🔐💰Cryptocurrency wallet for Tezos blockchain as Web Extension for your Browser.",
  "homepage_url": "https://github.com/madfish-solutions/thanos",
  "short_name": "Thanos Wallet",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab",
    "http://localhost:8732/",
    "https://*.giganode.io/",
    "https://*.tzstats.com/",
    "https://api.tezos-nodes.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "author": "https://madfish.solutions",
  "applications": {
    "gecko": {
      "id": "{34ac229e-1cf5-4e4c-8a77-988155c4360f}"
    }
  },
  "default_locale": "en",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "misc/icon-16.png",
      "19": "misc/icon-19.png",
      "38": "misc/icon-38.png",
      "128": "misc/icon-128.png"
    },
    "default_title": "Thanos Wallet",
    "browser_style": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}