{
  "manifest_version": 2,
  "name": "Pay with BitPay",
  "version": "1.2.1",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Spend crypto instantly",
  "homepage_url": "https://github.com/bitpay/bitpay-browser-extension",
  "short_name": "Pay with BitPay",
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "default-src 'self' https://bitpay.com; base-uri 'self'; connect-src https://bitpay.com https://www.google-analytics.com; img-src https://gravatar.com https://*.wp.com https://bitpay.com; font-src https://fonts.gstatic.com; object-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'",
  "author": "bitpay",
  "applications": {
    "gecko": {
      "id": "{854FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Pay with BitPay",
    "browser_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "popup.html"
  ]
}