<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="base-uri 'self'; object-src 'self'; script-src 'self' 'nonce-vUlBGpyWZpmW7b9Yn2ePnA=='; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; default-src 'self' https://bitpay.com; connect-src https://bitpay.com https://www.google-analytics.com; img-src https://gravatar.com https://*.wp.com https://bitpay.com; font-src https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
  <link href="css/options.css" rel="stylesheet"></head>
  <body>
    <div id="options-root"></div>
  <script type="text/javascript" src="js/options.bundle.js" nonce="vUlBGpyWZpmW7b9Yn2ePnA=="></script>

</body></html>