<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="base-uri 'self'; object-src 'self'; script-src 'self' 'nonce-0JUkEdKousEhMUU5m1noZg=='; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; default-src 'self' https://bitpay.com; connect-src https://bitpay.com https://www.google-analytics.com; img-src https://gravatar.com https://*.wp.com https://bitpay.com; font-src https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <title>Popup</title>
  <link href="css/popup.css" rel="stylesheet"></head>
  <body>
    <div id="popup-root"></div>
  <script type="text/javascript" src="js/popup.bundle.js" nonce="0JUkEdKousEhMUU5m1noZg=="></script>

</body></html>